# .env
SECRET_KEY=$dp3g7e%3ljq#=7@4a4l8xtb^cfx)*-%-ga3j3(z4ib@c67s=5
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost
REDIS_URL=redis://localhost:6379/0
CELERY_BROKER_URL=${REDIS_URL}
CELERY_RESULT_BACKEND=${REDIS_URL}

TELEGRAM_BOT_TOKEN=7733231909:AAHbaCjUDgd7bl9mGSE06_o3ywHUDLFQ7qw
TIME_ZONE=Europe/Moscow